name: dash_env
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2025.12.2
  - libexpat=2.7.4
  - libffi=3.4.4
  - libzlib=1.3.1
  - openssl=3.5.5
  - packaging=25.0
  - pip=26.0.1
  - python=3.11.15
  - setuptools=80.10.2
  - sqlite=3.51.2
  - tk=8.6.15
  - ucrt=10.0.22621.0
  - vc=14.3
  - vc14_runtime=14.44.35208
  - vs2015_runtime=14.44.35208
  - wheel=0.46.3
  - xz=5.8.2
  - zlib=1.3.1
  - pip:
      - anndata==0.12.10
      - array-api-compat==1.14.0
      - blinker==1.9.0
      - certifi==2026.2.25
      - charset-normalizer==3.4.6
      - click==8.3.1
      - colorama==0.4.6
      - contourpy==1.3.3
      - cycler==0.12.1
      - dash==4.1.0
      - donfig==0.8.1.post1
      - flask==3.1.3
      - fonttools==4.62.1
      - google-crc32c==1.8.0
      - h5py==3.16.0
      - idna==3.11
      - importlib-metadata==9.0.0
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - joblib==1.5.3
      - kiwisolver==1.5.0
      - legacy-api-wrap==1.5
      - llvmlite==0.46.0
      - markupsafe==3.0.3
      - matplotlib==3.10.8
      - narwhals==2.18.1
      - natsort==8.4.0
      - nest-asyncio==1.6.0
      - networkx==3.6.1
      - numba==0.64.0
      - numcodecs==0.16.5
      - numpy==2.4.3
      - pandas==2.3.3
      - patsy==1.0.2
      - pillow==12.1.1
      - plotly==6.6.0
      - pynndescent==0.6.0
      - pyparsing==3.3.2
      - python-dateutil==2.9.0.post0
      - pytz==2026.1.post1
      - pyyaml==6.0.3
      - requests==2.33.0
      - retrying==1.4.2
      - scanpy==1.11.5
      - scikit-learn==1.8.0
      - scipy==1.17.1
      - seaborn==0.13.2
      - session-info2==0.4
      - six==1.17.0
      - statsmodels==0.14.6
      - threadpoolctl==3.6.0
      - tqdm==4.67.3
      - typing-extensions==4.15.0
      - tzdata==2025.3
      - umap-learn==0.5.11
      - urllib3==2.6.3
      - werkzeug==3.1.7
      - zarr==3.1.6
      - zipp==3.23.0
prefix: C:\Users\fwei\.conda\envs\dash_env
